# uiTestproject

UiTest/: build.gradle
UiTest/app/: build.gradle
UiTest/app/src/androidTest/java/com/nikhil/uitest/: ExampleInstrumentedTest.kt
UiTest/app/src/main/: AndroidManifest.xml
UiTest/app/src/main/java/com/nikhil/uitest/: MainActivity.kt
UiTest/app/src/main/java/com/nikhil/uitest/adapter/: DashboardAdapter.kt
UiTest/app/src/main/java/com/nikhil/uitest/model/: DashboardDataItem.kt
UiTest/app/src/main/java/com/nikhil/uitest/ui/: DashboardFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  VerifyEmailFragment.kt
UiTest/app/src/main/java/com/nikhil/uitest/utils/: BaseActivity.kt  BaseFragment.kt  Constants.kt
UiTest/app/src/main/res/drawable/: bottom_nav_back.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_addchart_24.xml  ic_baseline_email_24.xml  ic_baseline_face_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_home_24.xml  ic_baseline_sports_volleyball_24.xml
UiTest/app/src/main/res/drawable-v24/: login_button.xml
UiTest/app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  forgot_password_fragment.xml  login_fragment.xml  new_password_fragment.xml  recycler_view_date_layout.xml  recycler_view_layout.xml  verify_email_fragment.xml
UiTest/app/src/main/res/menu/: bottom_navigation_menu.xml
UiTest/app/src/main/res/navigation/: nav_graph.xml
UiTest/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
UiTest/app/src/main/res/values-night/: strings.xml  themes.xml
UiTest/app/src/test/java/com/nikhil/uitest/: ExampleUnitTest.kt
UiTest/gradle/wrapper/: gradle-wrapper.properties
