<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/alphametrica"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.15" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/text_forgotPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter New Password"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_userName_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:textColorHint="@android:color/darker_gray"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.6">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/edit_text_newPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_baseline_lock_24"
      android:drawablePadding="16dp"
      android:hint="New Password"
      android:inputType="textPassword"
      android:paddingStart="8dp"
      android:text=""
      android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/btn_set_newPassword"
    style="@style/button"
    android:text="Set New Password"
    app:layout_constraintVertical_bias="0.9"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>