plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.nikhil.uitest"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //UI
    implementation "androidx.appcompat:appcompat:${library.appCompat}"
    implementation "androidx.core:core-ktx:${library.ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${library.constarintLayout}"
    implementation "com.google.android.material:material:${library.material}"
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Room components
    implementation "androidx.room:room-ktx:${library.roomVersion}"
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    kapt "androidx.room:room-compiler:${library.roomVersion}"
    androidTestImplementation "androidx.room:room-testing:${library.roomVersion}"


    //Fragment
    implementation "androidx.fragment:fragment-ktx:${library.fragment_ktx}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${library.lifeCycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${library.lifeCycle}"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${library.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${library.navigation}"

    //network
    implementation "com.squareup.okhttp3:logging-interceptor:${library.logging_interceptor}"
    implementation "com.squareup.retrofit2:retrofit:${library.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${library.retrofit}"

    //Gson
    implementation "com.google.code.gson:gson:${library.gson}"

    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${library.lifeCycle}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${library.kotlinx_coroutines_core}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${library.kotlinx_coroutines_android}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${library.retrofit2_kotlin_coroutines_adapter}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Dagger-Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.2.2"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //viewModel
    ext.compiler_version = '3.0.0-beta6'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${library.lifeCycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${library.lifeCycle}"

}