// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.hilt_version = "2.33-beta"
    ext.versions = [
            'compileSdk' : 30,
            'buildTools' : "30.0.0",
            'minSdk'     : 23,
            'targetSdk'  : 30,
            'versionCode': 1,
            'versionName': "1.0"
    ]

    ext.library = [
            'appCompat'          : '1.2.0',
            'ktx'                : '1.3.2',
            'constarintLayout'   : '2.0.2',
            'fragment_ktx'       : '1.3.2',
            'lifeCycle'          : '2.2.0',
            'roomVersion'       : '2.3.0',
            'material'           : '1.4.0-alpha01',
            'navigation'         : '2.3.4',
            'retrofit'           : '2.9.0',
            'logging_interceptor': '4.8.1',
            'gson'               : '2.8.6',
            'picasso'            : '2.71828',
            'kotlinx_coroutines_core' : '1.3.9',
            'kotlinx_coroutines_android' :'1.4.1',
            'retrofit2_kotlin_coroutines_adapter' : '0.9.2',
            'timber' : '4.7.1'

    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}